total 44
drwxr-xr-x 2 root root 233 Feb 13 10:31 .
drwxr-xr-x 6 root root 137 Feb 13 05:52 ..
-rwxr--r-- 1 root root  32 Feb 13 06:07 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 06:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 06:16 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:20 3-twofiles
-rwxr--r-- 1 root root  33 Feb 13 06:25 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 06:30 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 06:35 6-third_line
-rwxr--r-- 1 root root  92 Feb 13 07:26 7-file
-rwxr--r-- 1 root root  37 Feb 13 10:29 8-cwd_state
-rw-r--r-- 1 root root 736 Feb 13 06:45 iacta
-rw-r--r-- 1 root root   0 Feb 13 10:31 ls_cwd_content
-rw-r--r-- 1 root root  12 Feb 13 06:01 README.md
